# restassured-automation-tests

./: README.md  pom.xml
src/test/java/com/citybike/service/: CityBikeApiTests.java
