<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marya.induri</groupId>
    <artifactId>citybikeapi-rest-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>restassured-tests</name>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <restassured.version>4.3.2</restassured.version>
    </properties>

    <dependencies>
        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Rest assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${restassured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${restassured.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Marya Manju Induri</name>
            <email>marya.induri@gmail.com</email>
            <id>maryainduri</id>
            <roles>
                <role>QA</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/maryainduri/restassured-automation-tests.git</connection>
        <developerConnection>scm:git:https://github.com/maryainduri/restassured-automation-tests.git
        </developerConnection>
        <url>https://github.com/maryainduri/restassured-automation-tests/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

</project>